landing page

<div className="space-y-16" style={{ backgroundColor: "#FAF5E4" }}>
      {/* Hero Section */}
      <section className="relative bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 text-white overflow-hidden">
        <div className="absolute inset-0 bg-black/20"></div>
        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 lg:py-32">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            {/* Left Content */}
            <motion.div 
              initial={{ opacity: 0, x: -50 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8 }}
              className="space-y-8"
            >
              <div className="space-y-4">
                <motion.div 
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.2 }}
                  className="flex items-center space-x-2 text-orange-400"
                >
                  <TrendingUp size={20} />
                  <span className="text-sm font-medium">New Collection 2024</span>
                </motion.div>
                <motion.h1 
                  initial={{ opacity: 0, y: 30 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.3 }}
                  className="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight"
                >
                  Elevate Your
                  <span className="text-orange-400 block">Style Game</span>
                </motion.h1>
                <motion.p 
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.4 }}
                  className="text-xl text-gray-300 max-w-lg"
                >
                  Discover premium fashion pieces that blend contemporary design with timeless elegance. 
                  Express your unique style with our carefully curated collection.
                </motion.p>
              </div>
              
              <motion.div 
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.5 }}
                className="flex flex-col sm:flex-row gap-4"
              >
                <Button asChild size="lg" className="bg-orange-500 hover:bg-orange-600">
                  <Link href="/catalog" className="flex items-center space-x-2">
                    <span>Shop Now</span>
                    <ArrowRight size={20} />
                  </Link>
                </Button>
                <Button variant="outline" size="lg" className="border-white/30 hover:border-white/50 text-white hover:bg-white/10">
                  View Lookbook
                </Button>
              </motion.div>

              <motion.div 
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ delay: 0.6 }}
                className="flex items-center space-x-8 text-sm"
              >
                <div className="flex items-center space-x-2">
                  <Star className="text-yellow-400 fill-current" size={16} />
                  <span>4.9/5 Customer Rating</span>
                </div>
                <div>
                  <span className="font-semibold">50K+</span> Happy Customers
                </div>
              </motion.div>
            </motion.div>

            {/* Right Content - Featured Products Sidebar */}
            <motion.div 
              initial={{ opacity: 0, x: 50 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8, delay: 0.3 }}
              className="bg-white/10 backdrop-blur-sm rounded-2xl p-6 space-y-4"
            >
              <div className="flex items-center justify-between">
                <h3 className="text-lg font-semibold">Today's Deals</h3>
                <Badge className="bg-red-500 text-white">
                  Save up to 70%
                </Badge>
              </div>
              
              <div className="space-y-3">
                {featuredProducts.slice(0, 3).map((product, index) => (
                  <motion.div
                    key={product.id}
                    initial={{ opacity: 0, x: 20 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: 0.5 + index * 0.1 }}
                    whileHover={{ scale: 1.02 }}
                    className="flex items-center space-x-3 p-3 bg-white/5 rounded-lg hover:bg-white/10 transition-colors cursor-pointer"
                  >
                    <img 
                      src={product.image} 
                      alt={product.name}
                      className="w-12 h-12 object-cover rounded-lg"
                    />
                    <div className="flex-1 min-w-0">
                      <h4 className="font-medium text-sm truncate">{product.name}</h4>
                      <div className="flex items-center space-x-2">
                        <span className="text-orange-400 font-semibold">${product.price}</span>
                        <span className="text-gray-400 line-through text-sm">${product.originalPrice}</span>
                      </div>
                    </div>
                    <div className="flex items-center space-x-1">
                      <Star className="text-yellow-400 fill-current" size={12} />
                      <span className="text-xs">{product.rating}</span>
                    </div>
                  </motion.div>
                ))}
              </div>
              
              <Button asChild className="w-full bg-orange-500 hover:bg-orange-600">
                <Link href="/catalog">View All Deals</Link>
              </Button>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Featured Categories */}
      <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div 
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          className="text-center space-y-4 mb-12"
        >
          <h2 className="text-3xl font-bold text-orange-500">Shop by Category</h2>
          <p className="text-gray-400 max-w-2xl mx-auto ">
            Explore our diverse range of fashion categories, from casual wear to formal attire
          </p>
        </motion.div>

        <motion.div 
          variants={containerVariants}
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true }}
          className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
        >
          {[
            {
              title: "Women's Fashion",
              image: "https://images.pexels.com/photos/985635/pexels-photo-985635.jpeg?auto=compress&cs=tinysrgb&w=500",
              items: "2,500+ Items"
            },
            {
              title: "Men's Collection",
              image: "https://images.pexels.com/photos/1043473/pexels-photo-1043473.jpeg?auto=compress&cs=tinysrgb&w=500",
              items: "1,800+ Items"
            },
            {
              title: "Accessories",
              image: "https://images.pexels.com/photos/1927259/pexels-photo-1927259.jpeg?auto=compress&cs=tinysrgb&w=500",
              items: "900+ Items"
            }
          ].map((category, index) => (
            <motion.div
              key={index}
              variants={itemVariants}
              whileHover={{ scale: 1.05 }}
              className="group relative overflow-hidden rounded-2xl bg-gray-200 aspect-[4/3] cursor-pointer"
            >
              <Link href="/catalog">
                <img
                  src={category.image}
                  alt={category.title}
                  className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"
                />
                <div className="absolute inset-0 bg-black/40 group-hover:bg-black/50 transition-colors"></div>
                <div className="absolute inset-0 flex flex-col justify-end p-6">
                  <h3 className="text-white text-xl font-bold mb-2">{category.title}</h3>
                  <p className="text-gray-200 text-sm">{category.items}</p>
                </div>
              </Link>
            </motion.div>
          ))}
        </motion.div>
      </section>

      {/* Featured Products */}
      <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div 
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          className="text-center space-y-4 mb-12"
        >
          <h2 className="text-3xl font-bold text-slate-900">Featured Products</h2>
          <p className="text-gray-600 max-w-2xl mx-auto">
            Handpicked selection of our most popular and trending fashion pieces
          </p>
        </motion.div>

        <motion.div 
          variants={containerVariants}
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true }}
          className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6"
        >
          {featuredProducts.slice(0, 8).map((product, index) => (
            <motion.div key={product.id} variants={itemVariants}>
              <ProductCard product={product} />
            </motion.div>
          ))}
        </motion.div>

        <motion.div 
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          className="text-center mt-12"
        >
          <Button asChild size="lg">
            <Link href="/catalog" className="flex items-center space-x-2">
              <span>View All Products</span>
              <ArrowRight size={20} />
            </Link>
          </Button>
        </motion.div>
      </section>

      {/* Special Collection */}
      <section className="bg-slate-100">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <motion.div 
              initial={{ opacity: 0, x: -50 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              className="space-y-8"
            >
              <div className="space-y-4">
                <div className="text-orange-500 font-semibold">Limited Edition</div>
                <h2 className="text-3xl md:text-4xl font-bold text-slate-900">
                  Exclusive Summer Collection
                </h2>
                <p className="text-gray-600 text-lg">
                  Beat the heat with our premium summer collection featuring lightweight fabrics, 
                  vibrant colors, and contemporary cuts designed for the modern lifestyle.
                </p>
              </div>
              
              <div className="flex items-center space-x-8">
                <div className="text-center">
                  <div className="text-2xl font-bold text-slate-900">500+</div>
                  <div className="text-sm text-gray-600">New Arrivals</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-slate-900">30%</div>
                  <div className="text-sm text-gray-600">Off All Items</div>
                </div>
              </div>

              <Button asChild size="lg" className="bg-orange-500 hover:bg-orange-600">
                <Link href="/catalog" className="flex items-center space-x-2">
                  <span>Shop Collection</span>
                  <ArrowRight size={20} />
                </Link>
              </Button>
            </motion.div>

            <motion.div 
              initial={{ opacity: 0, x: 50 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              className="grid grid-cols-2 gap-4"
            >
              <div className="space-y-4">
                <motion.img
                  whileHover={{ scale: 1.05 }}
                  src="https://images.pexels.com/photos/1926769/pexels-photo-1926769.jpeg?auto=compress&cs=tinysrgb&w=400"
                  alt="Summer fashion"
                  className="w-full h-48 object-cover rounded-lg"
                />
                <motion.img
                  whileHover={{ scale: 1.05 }}
                  src="https://images.pexels.com/photos/1884584/pexels-photo-1884584.jpeg?auto=compress&cs=tinysrgb&w=400"
                  alt="Summer fashion"
                  className="w-full h-32 object-cover rounded-lg"
                />
              </div>
              <div className="space-y-4 mt-8">
                <motion.img
                  whileHover={{ scale: 1.05 }}
                  src="https://images.pexels.com/photos/1536619/pexels-photo-1536619.jpeg?auto=compress&cs=tinysrgb&w=400"
                  alt="Summer fashion"
                  className="w-full h-32 object-cover rounded-lg"
                />
                <motion.img
                  whileHover={{ scale: 1.05 }}
                  src="https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&w=400"
                  alt="Summer fashion"
                  className="w-full h-48 object-cover rounded-lg"
                />
              </div>
            </motion.div>
          </div>
        </div>
      </section>

      <Footer/>
    </div>